# Font family and size
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        8.0
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
enable_audio_bell no
visual_bell_duration 0.1
visual_bell_color #444444
disable_ligatures never
shell_integration no-cursor
