include-file = ~/.config/polybar/bspwm-ws-icons.ini

[bar/mybar]
monitor           = ${env:MONITOR:}
bottom            = true
width             = 100%
height            = 20

wm-restack        = bspwm
enable-ipc        = true

background        = #00000000
foreground        = #ffffff

padding-left        = 4
padding-right       = 4

; Shrink inter-module gaps
module-margin-left  = 1
module-margin-right = 1

modules-left    = monitor-focus bspwm
modules-center  = clock
modules-right   = disk cpu memory network tray

font-0              = "FiraCode Nerd Font:size=8;0"
font-1              = "FiraCode Nerd Font:style=Bold:size=8;0"
font-2              = "FiraCode Nerd Font:style=Bold:size=8;-1"

[module/clock]
type     = internal/date
interval = 1

date     = %Y-%m-%d
time     = %I:%M:%S %p
label    =  %date% %time%
format   = <label>



[module/tray]
type                = internal/tray
tray-spacing        = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monitor Focus Module ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/monitor-focus]
type = custom/script
exec = ~/.config/polybar/scripts/monitor-focus.sh
tail = true

;;;;;;;;;;;;;;;;;;
;; BSPWM Module ;;
;;;;;;;;;;;;;;;;;;
[module/bspwm]
type                 = internal/bspwm
pin-workspaces       = true
inline-mode          = false
enable-click         = true
enable-scroll        = true
reverse-scroll       = false
fuzzy-match          = false
occupied-scroll      = true

; ws-icon-N entries are generated by bspwmrc into bspwm-ws-icons.ini
ws-icon-default      = ❐

; Display icon + number for focused/occupied, number only when empty
label-focused        = %icon%
label-focused-font   = 2  
label-occupied       = %icon%
label-occupied-font  = 1  
label-empty          = %icon%  
label-empty-font     = 0

; Tight separators
label-separator         = |  
label-separator-padding = 0  

; Optional: reduce top/bottom padding inside bar
padding-top            = 1  
padding-bottom         = 1

[module/network]
type                = internal/network
interface           = wlan0
interval            = 3

; 1. Define how the label itself should look (expand tokens here)
label-connected     = %essid% %downspeed:0:0% ↓ %upspeed:0:0% ↑
label-disconnected  = down

; 2. Use <ramp-signal> to insert your signal bars before the label
format-connected    = <label-connected>
format-disconnected = <label-disconnected>


[module/cpu]
type               = internal/cpu
interval           = 2
label              = CPU %percentage%%
format             = <label>



[module/memory]
type               = internal/memory
interval           = 2
label              = RAM %used%/%total%
format             = <label> 

[module/disk]
type     = internal/fs
interval = 30
fixed-values = true
mount-0 = /

label-mounted = %free%
format-mounted = <label-mounted>

